<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/scripts/AppLayout.js</file>
        <file>qml/scripts/AppStyle.js</file>
        <file>qml/common/ActionBar.qml</file>
        <file>qml/common/Page.qml</file>
        <file>qml/common/Icon.qml</file>
        <file>qml/common/Button.qml</file>
        <file>qml/common/Avatar.qml</file>
        <file>qml/common/Badge.qml</file>
        <file>qml/common/SideBar.qml</file>
        <file>qml/common/ListView.qml</file>
        <file>qml/common/ListItem.qml</file>
        <file>qml/common/Text.qml</file>
        <file>qml/pages/Splash.qml</file>
        <file>qml/pages/Home.qml</file>
        <file>qml/pages/AddNote.qml</file>
        <file>qml/common/IconRow.qml</file>
    </qresource>
</RCC>
