<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/scripts/AppLayout.js</file>
        <file>qml/scripts/AppStyle.js</file>
        <file>qml/common/ActionBar.qml</file>
        <file>qml/common/Page.qml</file>
        <file>qml/common/Icon.qml</file>
        <file>qml/common/Button.qml</file>
        <file>qml/common/Avatar.qml</file>
        <file>qml/common/Badge.qml</file>
        <file>qml/common/ListItem.qml</file>
        <file>qml/common/Label.qml</file>
        <file>qml/pages/Splash.qml</file>
        <file>qml/pages/HomeOld.qml</file>
        <file>qml/pages/AddNote.qml</file>
        <file>qml/common/IconRow.qml</file>
        <file>qml/Res/icons/menu48.png</file>
        <file>qml/Res/icons/pocket48.png</file>
        <file>qml/Res/icons/wingo48.png</file>
        <file>qml/Res/icons/back48.png</file>
        <file>qml/Res/icons/refresh48.png</file>
        <file>qml/Res/icons/search48.png</file>
        <file>qml/Res/icons/expand48.png</file>
        <file>qml/common/ImagePreview.qml</file>
        <file>qml/Res/images/addPicturePlaceholder.png</file>
        <file>qml/common/EditArea.qml</file>
        <file>qml/common/NoteListItem.qml</file>
        <file>qml/Res/icons/post48.png</file>
        <file>qml/common/OmniBar/Widget.qml</file>
        <file>qml/common/OmniBar/SimpleListItem.qml</file>
        <file>qml/common/OmniBar/MultiSelectListItem.qml</file>
        <file>qml/common/OmniBar/TagListView.qml</file>
        <file>qml/common/OmniBar/SectionHeader.qml</file>
        <file>qml/common/OmniBar/SearchListItem.qml</file>
        <file>qml/common/TextBox.qml</file>
        <file>qml/scripts/StringFormat.js</file>
        <file>qml/scripts/NumberFormat.js</file>
        <file>qml/common/SideBar/Widget.qml</file>
        <file>qml/common/Controls/Checkmark.qml</file>
        <file>qml/scripts/DateFormat.js</file>
        <file>qml/scripts/Utilities.js</file>
        <file>qml/scripts/DistanceFormat.js</file>
        <file>qml/common/Layouts/Page.qml</file>
        <file>qml/lib/ResolutionManagerCahce.qml</file>
        <file>qml/lib/Scripts/Cache.js</file>
        <file>qml/lib/Scripts/Helpers.js</file>
        <file>qml/common/Components/ListItemBase.qml</file>
        <file>qml/common/Components/TouchSensorArea.qml</file>
        <file>qml/common/Components/OverlayBackground.qml</file>
        <file>qml/common/Controls/Button.qml</file>
        <file>qml/common/Controls/Label.qml</file>
        <file>qml/common/Controls/Icon.qml</file>
        <file>qml/Res/icons/icons.ttf</file>
        <file>qml/pages/Home/OmniBar.qml</file>
        <file>qml/Res/images/shadow.png</file>
        <file>qml/common/Components/WidgetItemBase.qml</file>
        <file>qml/scripts/Icons.js</file>
        <file>qml/common/Components/Trapezoid.qml</file>
        <file>qml/common/SideBar/SectionHeader.qml</file>
        <file>qml/common/SideBar/SimpleListItem.qml</file>
        <file>qml/common/ActionBar/Widget.qml</file>
        <file>qml/common/ActionBar/Title.qml</file>
        <file>qml/common/ActionBar/Button.qml</file>
        <file>qml/common/ActionBar/Action.qml</file>
        <file>qml/pages/Home.qml</file>
        <file>qml/pages/Home/AppMenu.qml</file>
        <file>qml/common/Controls/EntryBox.qml</file>
        <file>qml/common/Layouts/NoteListItem.qml</file>
    </qresource>
</RCC>
