<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/scripts/AppLayout.js</file>
        <file>qml/scripts/AppStyle.js</file>
        <file>qml/pages/Splash.qml</file>
        <file>qml/common/OmniBar/Widget.qml</file>
        <file>qml/common/OmniBar/SimpleListItem.qml</file>
        <file>qml/common/OmniBar/MultiSelectListItem.qml</file>
        <file>qml/common/OmniBar/TagListView.qml</file>
        <file>qml/common/OmniBar/SectionHeader.qml</file>
        <file>qml/common/OmniBar/SearchListItem.qml</file>
        <file>qml/scripts/StringFormat.js</file>
        <file>qml/scripts/NumberFormat.js</file>
        <file>qml/common/SideBar/Widget.qml</file>
        <file>qml/common/Controls/Checkmark.qml</file>
        <file>qml/scripts/DateFormat.js</file>
        <file>qml/scripts/Utilities.js</file>
        <file>qml/scripts/DistanceFormat.js</file>
        <file>qml/common/Layouts/Page.qml</file>
        <file>qml/lib/ResolutionManagerCahce.qml</file>
        <file>qml/lib/Scripts/Cache.js</file>
        <file>qml/lib/Scripts/Helpers.js</file>
        <file>qml/common/Components/ListItemBase.qml</file>
        <file>qml/common/Components/TouchSensorArea.qml</file>
        <file>qml/common/Components/OverlayBackground.qml</file>
        <file>qml/common/Controls/Button.qml</file>
        <file>qml/common/Controls/Label.qml</file>
        <file>qml/common/Controls/Icon.qml</file>
        <file>qml/Res/icons/icons.ttf</file>
        <file>qml/pages/Home/OmniBar.qml</file>
        <file>qml/Res/images/shadow.png</file>
        <file>qml/common/Components/WidgetItemBase.qml</file>
        <file>qml/scripts/Icons.js</file>
        <file>qml/common/Components/Trapezoid.qml</file>
        <file>qml/common/SideBar/SectionHeader.qml</file>
        <file>qml/common/SideBar/SimpleListItem.qml</file>
        <file>qml/common/ActionBar/Widget.qml</file>
        <file>qml/common/ActionBar/Title.qml</file>
        <file>qml/common/ActionBar/Button.qml</file>
        <file>qml/common/ActionBar/Action.qml</file>
        <file>qml/pages/Home.qml</file>
        <file>qml/pages/Home/AppMenu.qml</file>
        <file>qml/common/Controls/EntryBox.qml</file>
        <file>qml/common/Layouts/NoteListItem.qml</file>
        <file>qml/common/Controls/Badge.qml</file>
        <file>qml/Res/images/anonymous.png</file>
        <file>qml/common/Controls/ActionButton.qml</file>
        <file>qml/Res/images/actionButtonShadow.png</file>
        <file>qml/common/Controls/Avatar.qml</file>
        <file>qml/common/Components/CalloutRectangle.qml</file>
        <file>qml/common/ActionBar/Left.qml</file>
        <file>qml/common/ActionBar/Right.qml</file>
        <file>qml/common/Layouts/NoteListView.qml</file>
        <file>qml/common/Controls/TimeoutIndicator.qml</file>
        <file>qml/pages/Home/ActionBar.qml</file>
        <file>qml/pages/Post.qml</file>
        <file>qml/pages/Post/ActionBar.qml</file>
        <file>qml/pages/Post/OmniBar.qml</file>
        <file>qml/common/Controls/EntryArea.qml</file>
        <file>qml/pages/Pocket.qml</file>
        <file>qml/pages/Pocket/ActionBar.qml</file>
        <file>qml/pages/Pocket/OmniBar.qml</file>
        <file>qml/pages/Post/AddImage.qml</file>
    </qresource>
</RCC>
