<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/scripts/AppLayout.js</file>
        <file>qml/scripts/AppStyle.js</file>
        <file>qml/common/ActionBar.qml</file>
        <file>qml/common/Page.qml</file>
        <file>qml/common/Icon.qml</file>
        <file>qml/common/Button.qml</file>
        <file>qml/common/Avatar.qml</file>
        <file>qml/common/Badge.qml</file>
        <file>qml/common/ListItem.qml</file>
        <file>qml/common/Label.qml</file>
        <file>qml/pages/Splash.qml</file>
        <file>qml/pages/Home.qml</file>
        <file>qml/pages/AddNote.qml</file>
        <file>qml/common/ActionsRow.qml</file>
        <file>qml/Res/icons/menu48.png</file>
        <file>qml/Res/icons/pocket48.png</file>
        <file>qml/Res/icons/wingo48.png</file>
        <file>qml/Res/icons/back48.png</file>
        <file>qml/Res/icons/refresh48.png</file>
        <file>qml/Res/icons/search48.png</file>
        <file>qml/Res/icons/expand48.png</file>
        <file>qml/common/ImagePreview.qml</file>
        <file>qml/Res/images/addPicturePlaceholder.png</file>
        <file>qml/common/EditArea.qml</file>
        <file>qml/common/NoteListItem.qml</file>
        <file>qml/Res/icons/post48.png</file>
        <file>qml/common/OmniBar/OmniBar.qml</file>
        <file>qml/common/OmniBar/SimpleListItem.qml</file>
        <file>qml/common/OmniBar/MultiSelectListItem.qml</file>
        <file>qml/common/OmniBar/TagListView.qml</file>
        <file>qml/common/OmniBar/SectionHeader.qml</file>
        <file>qml/common/OmniBar/SearchListItem.qml</file>
        <file>qml/common/TextBox.qml</file>
        <file>qml/scripts/StringFormat.js</file>
        <file>qml/scripts/NumberFormat.js</file>
        <file>qml/common/SideBar/SideBar.qml</file>
        <file>qml/WingoApplication.qml</file>
        <file>qml/common/ActionItem.qml</file>
    </qresource>
</RCC>
